# Campus-Management-System-Core-Java

./: .gitignore  ProjectPlan.docx  README.md  pom.xml
.tmp_doc/unzipped/docProps/: core.xml
.tmp_doc/unzipped/word/: document.xml  footer1.xml  header1.xml  styles.xml
data/: campusdb.sql
docs/: CMS_PhasewisePlan.docx  banner-instructions.txt
src/main/java/com/collegeapp/: DBConnection.java
src/main/java/com/collegeapp/dao/: AdminDAO.java  AssignmentCommentDAO.java  AssignmentDAO.java  AttendanceDAO.java  CourseDAO.java  DaoSupport.java  DepartmentDAO.java  EnrollmentDAO.java  ExamDAO.java  FacultyDAO.java  GradingScaleDAO.java  MarkDAO.java  OtpTokenDAO.java  StudentDAO.java  SubmissionDAO.java  UniversityDAO.java  UserDAO.java  UserProfileDAO.java
src/main/java/com/collegeapp/http/: HttpServerApp.java
src/main/java/com/collegeapp/model/: Admin.java  Assignment.java  AssignmentComment.java  Attendance.java  Course.java  Department.java  Enrollment.java  Exam.java  Faculty.java  GradingScale.java  Mark.java  OtpToken.java  Student.java  Submission.java  University.java  User.java  UserProfile.java
src/main/java/com/collegeapp/net/: ChatClient.java  ChatServer.java
src/main/java/com/collegeapp/rmi/: GradeService.java  GradeServiceImpl.java
src/main/java/com/collegeapp/service/: AssignmentService.java  AttendanceService.java  AuthService.java  AuthenticationException.java  CourseService.java  DepartmentService.java  DuplicateEntityException.java  EnrollmentService.java  ExamService.java  FacultyService.java  GradingScaleService.java  MarkService.java  NotFoundException.java  OtpService.java  ServiceException.java  StudentService.java  UniversityService.java  UserProfileService.java  ValidationException.java
src/main/java/com/collegeapp/ui/: MainFrame.java
src/main/java/com/collegeapp/util/: LoggerUtil.java  PasswordUtil.java  Validator.java
src/main/resources/: config.properties.example  log.properties
src/main/resources/styles/: campus.css
src/test/java/com/collegeapp/dao/: StudentDAOTest.java
