<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================ -->
    <!-- Project Identity                             -->
    <!-- ============================================ -->
    <groupId>com.collegeapp</groupId>
    <artifactId>campus-management-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Campus Management System</name>
    <description>
        Desktop-based Campus Management System built with Core Java.
        Manages students, faculty, courses, departments, and enrollments.
        Features: Role-based access, JDBC, JavaFX UI, Sockets, RMI.
    </description>

    <!-- ============================================ -->
    <!-- Global Properties                            -->
    <!-- ============================================ -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Centralised version numbers — change here, updates everywhere -->
        <javafx.version>17.0.6</javafx.version>
        <mysql.version>8.3.0</mysql.version>
        <junit.version>5.10.1</junit.version>
        <h2.version>2.2.224</h2.version>
    </properties>

    <!-- ============================================ -->
    <!-- Dependencies                                 -->
    <!-- ============================================ -->
    <dependencies>

        <!-- JavaFX Controls — buttons, tables, labels, etc. -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- JavaFX FXML — loads .fxml layout files -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- MySQL JDBC Driver — connects Java to MySQL campusdb -->
        <!-- Note: groupId changed to com.mysql from MySQL 8.0.31 onwards -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- H2 In-Memory Database — used only for unit tests, not production -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 API — write test cases with @Test, @BeforeEach etc. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 Engine — actually runs the test cases -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ============================================ -->
    <!-- Build Plugins                                -->
    <!-- ============================================ -->
    <build>
        <plugins>

            <!-- Java Compiler Plugin                -->
            <!-- Enforces Java 17 source and target  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <release>17</release>
                </configuration>
            </plugin>

            <!-- Surefire Plugin                     -->
            <!-- Runs JUnit 5 tests with mvn test    -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- JavaFX Maven Plugin                 -->
            <!-- Run app with: mvn javafx:run         -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.collegeapp.ui.MainFrame</mainClass>
                </configuration>
            </plugin>

            <!-- JAR Plugin                          -->
            <!-- Sets MainFrame as entry point       -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.collegeapp.ui.MainFrame</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Assembly Plugin                     -->
            <!-- Builds fat JAR with all deps bundled -->
            <!-- Run with: mvn package               -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.collegeapp.ui.MainFrame</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>